Условие задачи:

Ограничение времени	2 секунды
Ограничение памяти	256 Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt

Пока Маша была в отпуске, её коллеги организовали турнир по шахматам по олимпийской системе.
За отдыхом Маша не обращала особого внимания на эту затею, так что она еле может вспомнить, кто с кем играл (о порядке игр даже речи не идёт).
Внезапно Маше пришла в голову мысль, что неплохо бы привезти из отпуска сувенир победителю турнира.
Маша не знает, кто победил в финале, но сможет без труда вычислить, кто в нём играл, если только она правильно запомнила играющие пары.
Помогите ей проверить, так ли это, и определить возможных кандидатов в победители.

ФОРМАТ ВВОДА
В первой строке находится целое число 
3≤𝑛≤2^16−1, 𝑛=2^𝑘−1 — количество прошедших игр. В последующих 𝑛 строках — по две фамилии игроков (латинскими заглавными буквами) через пробел.
Фамилии игроков различны. Все фамилии уникальны, однофамильцев среди коллег нет.

ФОРМАТ ВЫВОДА
Выведите NO SOLUTION, если Маша неправильно запомнила игры и по этой сетке нельзя получить турнир по олимпийской системе.
Если турнирная сетка возможна, выведите в одной строке две фамилии кандидатов на первое место (порядок неважен).

ПРИМЕР 1
Ввод:
7
GORBOVSKII ABALKIN
SIKORSKI KAMMERER
SIKORSKI GORBOVSKII
BYKOV IURKOVSKII
PRIVALOV BYKOV
GORBOVSKII IURKOVSKII
IURKOVSKII KIVRIN

Вывод:
IURKOVSKII GORBOVSKII

ПРИМЕР 2
Ввод:
3
IVANOV PETROV
PETROV BOSHIROV
BOSHIROV IVANOV

Вывод:
NO SOLUTION

ПРИМЕЧАНИЯ
Олимпийская система, также известная как плей-офф — система организации соревнований, при которой участник выбывает из турнира после первого же проигрыша.
Подробнее о системе можно почитать в Википедии.
Схема первого теста из условия представлен в файле scheme.png
